SkynetLabs/deploy-to-skynet-action/action.yml
name: 'Skynet Deploy'
description: 'Deploy your static webapp to Skynet'
branding:
  icon: 'cloud'
  color: 'green'
inputs:
  upload-dir:
    description: 'Directory to upload'
    required: true
  github-token:
    description: 'Github token used for including the skylink url in pull request'
    required: true
  registry-seed:
    description: 'Seed that generates registry private key (optional, only if you want to update the registry entry with skylink)'
    required: false
  registry-datakey:
    description: 'Registry datakey to use when updating the registry entry'
    required: true
    default: 'skylink.txt'
  portal-url:
    description: 'Skynet portal api url'
    required: true
    default: 'https://siasky.net'
outputs:
  skylink:
    description: 'Uploaded resource skylink'
  skylink-url:
    description: 'Uploaded resource skylink url'
  resolver-skylink:
    description: 'Resolver skylink pointing to uploaded resource'
  resolver-skylink-url:
    description: 'Resolver skylink url (as a subdomain)'
runs:
  using: 'node12'
  main: index.js

locnt3/uniswap-interface/.github/workflows/deploy.yaml
- name: "Deploy to Skynet"
  uses: SkynetLabs/deploy-to-skynet-action@v2
  with:
    upload-dir: frontend/build
    github-token: ${{ secrets.GITHUB_TOKEN }}
    registry-seed: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' && secrets.REGISTRY_SEED || '' }}

SkynetLabs/skynet-mysky/.github/workflows/deploy-to-sandbridge.yml
- name: "Deploy to Skynet MySky Alpha"
  uses: SkynetLabs/deploy-to-skynet-action@v2
  with:
    upload-dir: dist
    github-token: ${{ secrets.GITHUB_TOKEN }}
    registry-seed: ${{ secrets.RESOLVER_SEED || '' }}
    registry-datakey: "sandbridge"